
██████  ██████   █████  ██ ███    ██ ███████ ███████ ██████  ███████ 
██   ██ ██   ██ ██   ██ ██ ████   ██ ██      ██      ██   ██ ██      
██████  ██████  ███████ ██ ██ ██  ██ █████   █████   ██████  ███████ 
██   ██ ██   ██ ██   ██ ██ ██  ██ ██ ██      ██      ██   ██      ██ 
██████  ██   ██ ██   ██ ██ ██   ████ ███████ ███████ ██   ██ ███████ 

Author      : Md. Ridwanul Islam Muntakim
Version     : 1.0
Email       : theridwanul@protonmail.com
Bug Report  : https://github.com/theridwanul/Braineers/issues
