░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[Joseph Mahiuha]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░                                                                             ░░
░░                         ███     ██   █████    █████                         ░░
░░                         ████    ██  ██    █  ██    █                        ░░
░░                         ██ ██   ██  ██       ██                             ░░
░░                         ██  ██  ██  ██  ██   ██  ██                         ░░
░░                         ██   ██ ██  ██    █  ██    █                        ░░
░░                         ██    ████   █████    █████                         ░░
░░                                                                             ░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░[The Number Guessing Game]░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░                                                                             ░░
░░     Author      : Joseph Mahiuha.                                           ░░
░░     Version     : 1.2                                                       ░░
░░     Email       : tiasho.mahiuha@gmail.com                                  ░░
░░     Bug Report  : https://github.com/Mahiuha/The_Number_Guessing_Game.git   ░░
░░                                                                             ░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
